<!DOCTYPE html>
<html>
<head>
<title>notary</title>
<style type="text/css">
*{margin:0;padding:0;}
body{
	font-family: sans-serif;
}
.container{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
	border: 1px solid red;
}
.logo{
	width: 25%;
	float: left;
}
.logo img{
	width: 100%;
}
.menu{
	width: 70%;
	float: right;
	margin-top: 20px;
	overflow: hidden;
}
.menu ul{}
.menu ul li{
	float: left;
	list-style: none;
}
.menu ul li a{
	font-size: 50%;
	text-decoration: none;
	color: black;
	padding: 0 20px;
	display: block;
}
.menu ul li a:hover {
	color: #C3213F;
}
li .active a{
	color: #C3213F;
}
.banner{
	background: url('banner.jpeg');
	background-size: cover;
	background-position: center center;
	width:100%;
}
.banner-content{
	width: 60%;
	color: white;
	padding:35px 0;
}
.banner-content h1{
	text-transform: uppercase;
	margin-bottom: 15px;
}
.banner-content p{
	font-size: 40%;
	margin-bottom: 10px;
}
.banner-content button{
	margin-top: 20px;
	background: #C3213F;
	color: white;
	font-size: 40%;
	padding: 5px 35px;
	border: none;
}
.how-it-works{
	text-align: center;
	text-transform: uppercase;
	margin-top: 55px;
}
.how-it-works h1{
	margin-bottom: 15px
}
.how-it-works p{
	text-transform: lowercase;
	margin-bottom: 55px
}
.work-logo{
	overflow: hidden;
}
.work-item{
	width: 33.33%;
	float: left;
}
.work-item img{
	width: 90%;
}
.work-item p{
	font-size: 16px;
}
.vid{
	background: #FAFAFA;
	margin-top: 55px;
}

.learn-text{
	margin-top: 40px;
	width: 50%;
	float: left;
}
.learn-text h1{
	text-transform: uppercase;
	font-size: 100%;
	margin-bottom: 15px
}
.learn-text p{
	font-size: 55%;
}
.learn-vid{
	width: 40%;
	float: right;
	margin-top: 40px;
}
.learn iframe{
	
}


</style>
</head>
<body>
<header>
	<div class="container">
		
		<div class="logo">
			<img src="notary.jpg">
		</div>
		
		<div class="menu">
			<ul>
				<li class="active"><a href="#" >Notarise a Document</a></li>
				<li><a href="#" >How it Works</a></li>
				<li><a href="#" >eForms</a></li>
				<li><a href="#" >Solutions</a></li>
				<li><a href="#" >Become a notary agent</a></li>
				<li><a href="#" >Support</a></li>
			</ul>
		</div>
		
	</div>
</header>

<section>
	<div class="container">
		<div class="banner">
			<div class="banner-content">
				<h1>get your document notarize right now</h1>
				<p>legally notarize your documents online less then 15minutes</p>
				<p>Contact with a notary public by computer,tablet or mobile device online 24×7.</p>
				<button>notatize right now</button>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container">
		<div class="how-it-works">
			<h1>how it works</h1>
			<p>lorem  ipsum update your document and prosum update your document and prove your ipsand prove your identity.</p>
		</div>
		
		<div class="work-logo">
			<div class="work-item">
				<img src="hiw.jpg">
				<p>Update your document and prove your identity.</p>
			</div>
			<div class="work-item">
			<img src="hiw.jpg">
			<p>Update your document and prove your identity.</p>
			</div>
			<div class="work-item">
			<img src="hiw.jpg">
			<p>Update your document and prove your identity.</p>
			</div>
		</div>
	</div>
</section>

<section class="vid">
	<div class="container learn-main">
		<div class="learn-text">
			<h1>Learn How the whole process works.</h1>
			<p>Lorem Ipsum is simply dummy text ofennce the 1500s, when an unknown printer took a galley of type and scrambled it to make a type sonly five centuries, but also the leap into electronic typesetting, remnged.</p>
			<button></button>
		</div>
		<div class="learn-vid">
		<iframe width="100%" height="130" src="https://www.youtube.com/embed/tgbNymZ7vqY">
		</iframe>
		</div>
	</div>
</section>

</body>
</html>